{
  "name": "osm-schul-abgleich",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "pipeline:download:jedeschule": "bun run scripts/pipeline-download-jedeschule.ts",
    "pipeline:download:osm": "bun run scripts/pipeline-download-osm.ts",
    "pipeline:download": "bun run scripts/pipeline-download.ts",
    "pipeline:match": "bun run scripts/pipeline-match.ts",
    "pipeline:match:force": "PIPELINE_FORCE_MATCH=1 bun run scripts/pipeline-match.ts",
    "pipeline:match:forcesplit-lands": "bun run scripts/pipeline-match-forcesplit-lands.ts",
    "pipeline:split-lands": "bun run scripts/pipeline-split-lands.ts",
    "pipeline:rebuild": "bun run scripts/pipeline-rebuild.ts",
    "pipeline": "bun run pipeline:download && bun run pipeline:match && bun run pipeline:split-lands",
    "stats:user-facing": "bun run scripts/report-user-facing-dataset-sizes.ts",
    "analysis:jedeschule": "bun run analysis/scripts/jedeschule-official-analysis.ts && bun run format",
    "analysis:osm-school-tags": "bun run analysis/scripts/osm-school-tags-analysis.ts && bun run format",
    "build:compress": "bun run scripts/compress-dist-assets.ts dist",
    "lint": "oxlint -c oxlint.config.mjs .",
    "format": "oxfmt -c oxfmt.config.mjs --write .",
    "format:check": "oxfmt -c oxfmt.config.mjs --check .",
    "test": "vitest run",
    "knip": "knip"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-router": "^1.157.16",
    "@turf/bbox": "^7.3.4",
    "@turf/boolean-point-in-polygon": "^7.3.4",
    "@turf/centroid": "^7.3.4",
    "@turf/circle": "^7.3.4",
    "@turf/difference": "^7.3.4",
    "@turf/distance": "^7.3.4",
    "@turf/helpers": "^7.3.4",
    "@turf/simplify": "^7.3.4",
    "clsx": "^2.1.1",
    "csv-parse": "^6.2.1",
    "date-fns": "^4.1.0",
    "itemsjs": "^2.4.4",
    "maplibre-gl": "^5.17.0",
    "nuqs": "^2.8.9",
    "osmtogeojson": "^3.0.0-beta.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-map-gl": "^8.1.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@clack/prompts": "^1.2.0",
    "@maplibre/maplibre-gl-style-spec": "^24.7.0",
    "@rolldown/plugin-babel": "^0.2.2",
    "@tailwindcss/vite": "^4.1.18",
    "@types/bun": "^1.3.11",
    "@types/geojson": "^7946.0.16",
    "@types/itemsjs": "^2.1.8",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "husky": "^9.1.7",
    "knip": "^6.1.0",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0",
    "tailwindcss": "^4.1.18",
    "typescript": "~6.0.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.2"
  }
}
